<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="AppCBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-7C-gc4">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oth-rG-aNT"/>
                                </constraints>
                                <state key="normal" title="Show All Employees">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAllAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76W-7l-CL9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-yx-5ys">
                                <rect key="frame" x="65" y="323" width="285" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="nameType:" destination="BYZ-38-t0r" eventType="editingChanged" id="Cip-IJ-9Hf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-wq-Tic">
                                <rect key="frame" x="65" y="392" width="285" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="salaryType:" destination="BYZ-38-t0r" eventType="editingChanged" id="pkK-PK-xJI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-Oh-kMu">
                                <rect key="frame" x="65" y="461" width="285" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="ageType:" destination="BYZ-38-t0r" eventType="editingChanged" id="mmk-s7-uNr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-JU-8za">
                                <rect key="frame" x="65" y="533" width="285" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FfU-pS-FUo"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvk-8v-GgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEg-yx-5ys" secondAttribute="trailing" constant="64" id="7SG-Fy-OlH"/>
                            <constraint firstItem="WNz-wq-Tic" firstAttribute="leading" secondItem="wEg-yx-5ys" secondAttribute="leading" id="Dmy-kc-gqx"/>
                            <constraint firstItem="wsM-Oh-kMu" firstAttribute="top" secondItem="WNz-wq-Tic" secondAttribute="bottom" constant="35" id="Fax-wP-d07"/>
                            <constraint firstItem="wsM-Oh-kMu" firstAttribute="leading" secondItem="WNz-wq-Tic" secondAttribute="leading" id="GhN-e0-20q"/>
                            <constraint firstItem="wEg-yx-5ys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="KVH-sN-mWn"/>
                            <constraint firstItem="g2w-7C-gc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSz-La-1TC"/>
                            <constraint firstItem="WNz-wq-Tic" firstAttribute="trailing" secondItem="wEg-yx-5ys" secondAttribute="trailing" id="U91-KD-Pf3"/>
                            <constraint firstItem="g2w-7C-gc4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uap-IH-Gdz"/>
                            <constraint firstItem="wsM-Oh-kMu" firstAttribute="trailing" secondItem="WNz-wq-Tic" secondAttribute="trailing" id="cK1-m4-6Af"/>
                            <constraint firstItem="g2w-7C-gc4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gMC-gD-kWH"/>
                            <constraint firstItem="Omt-JU-8za" firstAttribute="top" secondItem="wsM-Oh-kMu" secondAttribute="bottom" constant="38" id="hlT-rz-30R"/>
                            <constraint firstItem="WNz-wq-Tic" firstAttribute="top" secondItem="wEg-yx-5ys" secondAttribute="bottom" constant="35" id="odL-vO-iEC"/>
                            <constraint firstItem="Omt-JU-8za" firstAttribute="trailing" secondItem="wsM-Oh-kMu" secondAttribute="trailing" id="p61-TY-Duw"/>
                            <constraint firstItem="Omt-JU-8za" firstAttribute="leading" secondItem="wsM-Oh-kMu" secondAttribute="leading" id="tJv-Oe-g8f"/>
                            <constraint firstItem="wEg-yx-5ys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="ygb-TL-oIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="wsM-Oh-kMu" id="Uux-8h-B1l"/>
                        <outlet property="nameField" destination="wEg-yx-5ys" id="vmp-om-Xmb"/>
                        <outlet property="salaryField" destination="WNz-wq-Tic" id="Q4Y-Qt-jUA"/>
                        <outlet property="showAllBtn" destination="g2w-7C-gc4" id="buF-GD-pL4"/>
                        <outlet property="submitBtn" destination="Omt-JU-8za" id="vzP-Pl-NL5"/>
                        <segue destination="JSC-wm-HG1" kind="show" identifier="toShowAll" id="9Oo-Aq-NIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="119"/>
        </scene>
        <!--Employee List View Controller-->
        <scene sceneID="pWT-Ug-201">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JSC-wm-HG1" customClass="EmployeeListViewController" customModule="AppCBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKE-kd-0g6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-wJ-SSE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="Employee List" id="pbm-5a-Cg9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="9zK-sv-RbZ">
                                            <connections>
                                                <segue destination="LGU-QD-oLa" kind="unwind" unwindAction="unwindToInputWithSegue:" id="Mfk-RU-idN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-dD-LL4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="130" id="VTV-w9-2W8" customClass="EmployeeTableViewCell" customModule="AppCBTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTV-w9-2W8" id="am1-9n-ktG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-sC-Qdb">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fna-fG-sDd">
                                                    <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-Vx-Sgl">
                                                    <rect key="frame" x="20" y="69" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-oA-K4S">
                                                    <rect key="frame" x="20" y="98" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WPe-sC-Qdb" secondAttribute="trailing" constant="20" id="8ib-CS-jVB"/>
                                                <constraint firstItem="WPe-sC-Qdb" firstAttribute="leading" secondItem="am1-9n-ktG" secondAttribute="leading" constant="20" id="FS6-6x-Ine"/>
                                                <constraint firstItem="WPe-sC-Qdb" firstAttribute="top" secondItem="am1-9n-ktG" secondAttribute="top" constant="11" id="GHI-GD-dPU"/>
                                                <constraint firstItem="u5n-Vx-Sgl" firstAttribute="trailing" secondItem="fna-fG-sDd" secondAttribute="trailing" id="Jns-FW-ujH"/>
                                                <constraint firstItem="5wh-oA-K4S" firstAttribute="leading" secondItem="u5n-Vx-Sgl" secondAttribute="leading" id="KaE-1f-nm5"/>
                                                <constraint firstItem="fna-fG-sDd" firstAttribute="leading" secondItem="WPe-sC-Qdb" secondAttribute="leading" id="OUI-WS-eEH"/>
                                                <constraint firstItem="5wh-oA-K4S" firstAttribute="top" secondItem="u5n-Vx-Sgl" secondAttribute="bottom" constant="8" id="g12-tK-flJ"/>
                                                <constraint firstItem="fna-fG-sDd" firstAttribute="top" secondItem="WPe-sC-Qdb" secondAttribute="bottom" constant="8" id="h4g-sg-xGt"/>
                                                <constraint firstItem="5wh-oA-K4S" firstAttribute="trailing" secondItem="u5n-Vx-Sgl" secondAttribute="trailing" id="lGw-NE-7fT"/>
                                                <constraint firstItem="u5n-Vx-Sgl" firstAttribute="top" secondItem="fna-fG-sDd" secondAttribute="bottom" constant="8" id="peu-ie-FLM"/>
                                                <constraint firstItem="fna-fG-sDd" firstAttribute="trailing" secondItem="WPe-sC-Qdb" secondAttribute="trailing" id="rjQ-Gc-JL4"/>
                                                <constraint firstItem="u5n-Vx-Sgl" firstAttribute="leading" secondItem="fna-fG-sDd" secondAttribute="leading" id="tlZ-sM-LJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="5wh-oA-K4S" id="dXC-al-wnf"/>
                                            <outlet property="idLabel" destination="WPe-sC-Qdb" id="YhG-hD-btn"/>
                                            <outlet property="nameLabel" destination="fna-fG-sDd" id="GUP-vo-mj5"/>
                                            <outlet property="salaryLabel" destination="u5n-Vx-Sgl" id="k8q-g8-ftJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8c-1s-Ki1"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="0bV-dD-LL4" firstAttribute="leading" secondItem="I8c-1s-Ki1" secondAttribute="leading" id="58S-C9-kiH"/>
                            <constraint firstItem="RlZ-wJ-SSE" firstAttribute="leading" secondItem="I8c-1s-Ki1" secondAttribute="leading" id="5ME-s8-aOE"/>
                            <constraint firstItem="0bV-dD-LL4" firstAttribute="top" secondItem="RlZ-wJ-SSE" secondAttribute="bottom" id="9kT-Q2-5xs"/>
                            <constraint firstItem="0bV-dD-LL4" firstAttribute="trailing" secondItem="I8c-1s-Ki1" secondAttribute="trailing" id="GAG-KB-nFK"/>
                            <constraint firstItem="RlZ-wJ-SSE" firstAttribute="top" secondItem="I8c-1s-Ki1" secondAttribute="top" id="d19-tK-ldB"/>
                            <constraint firstItem="RlZ-wJ-SSE" firstAttribute="trailing" secondItem="I8c-1s-Ki1" secondAttribute="trailing" id="dNj-0y-x3C"/>
                            <constraint firstItem="0bV-dD-LL4" firstAttribute="bottom" secondItem="I8c-1s-Ki1" secondAttribute="bottom" id="fB1-Ig-1Pp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tU-xq-9Fl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-b8-TJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LGU-QD-oLa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TiC-Pc-ySc">
            <objects>
                <viewController id="KPw-pQ-bOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voU-uu-jqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-T1-SOO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="Employee Detail" id="ODj-Nd-rfN">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="a7N-kb-K86"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-Zi-Dti">
                                <rect key="frame" x="65" y="323" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smI-oo-MR2">
                                <rect key="frame" x="65" y="392" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-Oq-akG">
                                <rect key="frame" x="65" y="461" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-aK-RIv">
                                <rect key="frame" x="65" y="533" width="285" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ei5-wZ-pln"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEj-54-YbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
